# HospitalMs

./: .gitignore  HospitalMS.sln  README.md
Data/HospitalMS.Data/: HospitalDbContext.cs  HospitalMS.Data.csproj  HospitalMSDbContext.cs
Data/HospitalMS.Data/Migrations/: 20190810161636_Initial.Designer.cs  20190810161636_Initial.cs  20190814125734_initial.Designer.cs  20190814125734_initial.cs  20190819081630_initial.Designer.cs  20190819081630_initial.cs  20190821131821_Initial.Designer.cs  20190821131821_Initial.cs  20190821150626_DepartmentHospitalId.Designer.cs  20190821150626_DepartmentHospitalId.cs  20190822090033_someFixes.Designer.cs  20190822090033_someFixes.cs  20190822201429_Roomtype.Designer.cs  20190822201429_Roomtype.cs  20190823150401_initial.Designer.cs  20190823150401_initial.cs  20190823174938_initial.Designer.cs  20190823174938_initial.cs  20190825100641_initial.Designer.cs  20190825100641_initial.cs  20190825174242_initial.Designer.cs  20190825174242_initial.cs  20190826212756_initial.Designer.cs  20190826212756_initial.cs  20190827152708_initial.Designer.cs  20190827152708_initial.cs  20190830080651_Initial.Designer.cs  20190830080651_Initial.cs  20190831182710_Initial.Designer.cs  20190831182710_Initial.cs  HospitalDbContextModelSnapshot.cs  HospitalMSDbContextModelSnapshot.cs
Data/HospitalMS.Data/Seeding/: ApplicationDbContextSeeder.cs  HospitalMSDbContextSeeder.cs  HospitalSeeder.cs  ISeeder.cs  RolesSeeder.cs  RootSeeder.cs
Services/HospitalMS.Services/: BedService.cs  DashboardService.cs  DepartmentService.cs  DiagnoseService.cs  DoctorService.cs  HospitalMS.Services.csproj  HospitalService.cs  IBedService.cs  IDashboardService.cs  IDepartmentService.cs  IDiagnoseService.cs  IDoctorService.cs  IHospitalService.cs  IPatientService.cs  IRecepcionistService.cs  IReceptionistService.cs  IRoomService.cs  IRoomTypeService.cs  IUserService.cs  PatientService.cs  RecepcionistService.cs  ReceptionistService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
Services/HospitalMS.Services.Models/: AppointmentServiceModel.cs  BedServiceModel.cs  DepartmentServiceModel.cs  DiagnoseServiceModel.cs  DoctorServiceModel.cs  HospitalMS.Services.Models.csproj  HospitalMSUserServiceModel.cs  HospitalServiceModel.cs  InvoiceServiceModel.cs  PatientServiceModel.cs  RecepcionitServiceModel.cs  ReceptionistServiceModel.cs  RoomServiceModel.cs  RoomTypeServiceModel.cs
Web/HospitalMS.Web/: HospitalMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/HospitalMS.Web.InputModels/: HospitalMS.Web.InputModels.csproj
Web/HospitalMS.Web.InputModels/Bed/: BedCreateInputModel.cs
Web/HospitalMS.Web.InputModels/Department/: DepartmentAddInputModel.cs  DepartmentCreateInputModel.cs  DepartmentEditInputModel.cs
Web/HospitalMS.Web.InputModels/Diagnose/: DiagnoseCreateInputModel.cs
Web/HospitalMS.Web.InputModels/Doctor/: DoctorCreateInputModel.cs  DoctorEditInputModel.cs
Web/HospitalMS.Web.InputModels/Hospital/: HospitalEditInputModel.cs
Web/HospitalMS.Web.InputModels/Patient/: PatientCreateFromFirstLoginInputModel.cs  PatientCreateInputModel.cs  PatientEditInputModel.cs
Web/HospitalMS.Web.InputModels/Receptionist/: ReceptionistCreateInputModel.cs  ReceptionistEditInputModel.cs
Web/HospitalMS.Web.InputModels/Room/: RoomCreateInputModel.cs  RoomEditInputModel.cs  RoomTypeCreateInputModel.cs
Web/HospitalMS.Web.InputModels/RoomType/: RoomTypeCreateInputModel.cs  RoomTypeEditInputModel.cs
Web/HospitalMS.Web/Areas/Administration/Controllers/: AdministrationController.cs  AdministratorController.cs  BedController.cs  DashboardController.cs  DepartamentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  InvoiceController.cs  PatientController.cs  RecepcionistController.cs  ReceptionistController.cs  RoomController.cs  RoomTypeController.cs
Web/HospitalMS.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/HospitalMS.Web/Areas/Administration/Views/Bed/: Create.cshtml  Delete.cshtml
Web/HospitalMS.Web/Areas/Administration/Views/Department/: Add.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/HospitalMS.Web/Areas/Administration/Views/Doctor/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/HospitalMS.Web/Areas/Administration/Views/Home/: AdministratorDashboard.cshtml  DashBoard.cshtml  ReceptionistDashboard.cshtml
Web/HospitalMS.Web/Areas/Administration/Views/Hospital/: Edit.cshtml
Web/HospitalMS.Web/Areas/Administration/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/HospitalMS.Web/Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Web/HospitalMS.Web/Controllers/: BaseController.cs  DepartamentController.cs  DepartmentController.cs  DoctorController.cs  ExaminationController.cs  HomeController.cs  HospitalController.cs  PatientController.cs  ReceptionistController.cs  RoomController.cs
Web/HospitalMS.Web/Models/: ErrorViewModel.cs
Web/HospitalMS.Web/Properties/: launchSettings.json
Web/HospitalMS.Web/Properties/PublishProfiles/: hospitalms - FTP.pubxml  hospitalms - FTP2.pubxml  hospitalms - ReadOnly - FTP.pubxml  hospitalms - Web Deploy.pubxml  hospitalms - Web Deploy1.pubxml
Web/HospitalMS.Web/Views/: _ViewImports.cshtml
Web/HospitalMS.Web/Views/Department/: All.cshtml  Create.cshtml  Details.cshtml
Web/HospitalMS.Web/Views/Doctor/: All.cshtml  Details.cshtml
Web/HospitalMS.Web/Views/Examination/: Create.cshtml
Web/HospitalMS.Web/Views/Home/: DashBoard.cshtml  Index.cshtml
Web/HospitalMS.Web/Views/Home/Doctor/: Index.cshtml
Web/HospitalMS.Web/Views/Home/Patient/: Create.cshtml  Index.cshtml
Web/HospitalMS.Web/Views/Hospital/: Details.cshtml
Web/HospitalMS.Web/Views/Patient/: All.cshtml  Details.cshtml
Web/HospitalMS.Web/Views/Receptionist/: Details.cshtml
Web/HospitalMS.Web/Views/Room/: All.cshtml  Details.cshtml
Web/HospitalMS.Web/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml  _TopBarPartial.cshtml  _navPartial.cshtml
Web/HospitalMS.Web/wwwroot/css/: sb-admin-2.min.css  style.css
(+110 files in other folders)
