<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HospitalMS.Data.Models\HospitalMS.Data.Models.csproj" />
    <ProjectReference Include="..\HospitalMS.Services.Mapping\HospitalMS.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
