<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HospitalMS.Data\HospitalMS.Data.csproj" />
    <ProjectReference Include="..\HospitalMS.Services.Models\HospitalMS.Services.Models.csproj" />
  </ItemGroup>

</Project>
